{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TimeSheetAppContext": "Data Source=.;Initial Catalog=TimeSheetApp;Integrated Security=True;Persist Security Info=False"
  }
  //"AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "TimeSheetAppContext": "Server=(localdb)\\mssqllocaldb;Database=TimeSheetAppContext-f1e900d5-d352-458d-920e-42bb801547fd;Trusted_Connection=True;MultipleActiveResultSets=true"
  //}
}